{
  "$schema": "https://unpkg.com/@changesets/config@4.0.0/schema.json",
  "baseBranch": "main",
  "access": "public",
  "format": "auto",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "ignore": [],
  "fixed": [
    ["@openbrf/api", "@openbrf/web", "@openbrf/i18n", "@openbrf/shared"]
  ],
  "linked": [],
  "updateInternalDependencies": "patch",
  "privatePackages": {
    "version": true,
    "tag": false
  }
}
