{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "unicorn", "oxc"],
  "jsPlugins": ["eslint-plugin-i18next"],
  "options": {
    "typeAware": true
  },
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "typescript/no-floating-promises": "error",
    "typescript/await-thenable": "error",
    "typescript/no-misused-promises": "error",
    "i18next/no-literal-string": "error"
  },
  "ignorePatterns": [
    "**/dist/**",
    "**/node_modules/**",
    "**/coverage/**",
    "**/.turbo/**",
    "**/src/generated/**"
  ]
}
