{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "db:generate": {
      "inputs": ["prisma/schema.prisma"],
      "outputs": ["src/generated/**"]
    },
    "build": {
      "dependsOn": ["^build", "db:generate"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["db:generate"],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/.oxlintrc.json"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["db:generate"],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/tsconfig.base.json"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["db:generate"],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/tsconfig.base.json"],
      "outputs": []
    }
  }
}
