{
  "name": "@openbrf/e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "oxlint --config ../.oxlintrc.json --type-aware .",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "screenshots": "OPENBRF_E2E_PROFILE=screenshots playwright test --config playwright.screenshots.config.ts",
    "browsers": "playwright install --with-deps chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.2",
    "@types/node": "^26.4.0",
    "@types/pg": "^8.16.0",
    "fflate": "^0.8.3",
    "oxlint": "^1.80.0",
    "oxlint-tsgolint": "^7.0.2001",
    "pg": "^8.19.0",
    "pg-boss": "12.29.0",
    "typescript": "^7.0.2"
  }
}
