{
  "name": "Open BRF",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:5-26-bookworm@sha256:4187a9d50e7a208659e9b56677ae764edb98cb6dc243f21e851aab2ca4d103ba",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:4": {}
  },
  "postCreateCommand": "bash -lc 'bash .devcontainer/post-create.sh'",
  "postStartCommand": "bash -lc 'docker compose up -d db'",
  "forwardPorts": [3000, 5173, 5432],
  "customizations": {
    "vscode": {
      "extensions": [
        "oxc.oxc-vscode",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
      }
    }
  }
}
