{
  "name": "Open BRF",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:5-26-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "postCreateCommand": "corepack enable pnpm && pnpm install",
  "forwardPorts": [3000, 5173, 5432],
  "customizations": {
    "vscode": {
      "extensions": [
        "oxc.oxc-vscode",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
      }
    }
  }
}
