{
  "name": "@openbrf/api",
  "version": "0.0.0",
  "private": true,
  "bin": {
    "openbrf": "./dist/cli/main.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsc -p tsconfig.build.json --watch & node --watch dist/main.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "lint": "oxlint --config ../../.oxlintrc.json --type-aware .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:int": "vitest run --config vitest.integration.config.mts",
    "db:jobs": "node scripts/install-job-schema.mjs",
    "db:seed": "tsc -p tsconfig.build.json && node dist/seed/main.js"
  },
  "dependencies": {
    "@better-auth/passkey": "^1.7.1",
    "@fastify/multipart": "^10.1.1",
    "@fastify/static": "^10.1.2",
    "@nestjs/common": "^11.2.3",
    "@nestjs/core": "^11.2.3",
    "@nestjs/platform-fastify": "^12.0.1",
    "@openbrf/i18n": "workspace:*",
    "@openbrf/plugin-sdk": "workspace:*",
    "@openbrf/shared": "workspace:*",
    "@openbrf/theme-tools": "workspace:*",
    "@openbrf/tokens": "workspace:*",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "aws4fetch": "^1.0.20",
    "better-auth": "^1.7.1",
    "ciphersweet-js": "2.0.6",
    "fastify": "^5.12.1",
    "i18next": "^26.4.0",
    "nodemailer": "^9.0.5",
    "pg-boss": "12.28.0",
    "prisma": "7.10.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-email": "^6.9.3",
    "read-excel-file": "^9.3.10",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.2.3",
    "@swc/core": "^1.16.1",
    "@types/node": "^26.3.0",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "fflate": "^0.8.3",
    "oxlint": "^1.80.0",
    "oxlint-tsgolint": "^7.0.2001",
    "pg": "^8.23.0",
    "typescript": "^7.0.2",
    "unplugin-swc": "^1.5.11",
    "vitest": "^4.1.11"
  }
}
